GOIP_DOCKER_IMAGE=cr80/goip:v.0.1.1
DOCKER_SUBNET=172.30.0.0/16
DOCKER_GW=172.30.0.254
NETWORK_NAME=goipnet
GOIP_NAME=sms
GOIP_DOCKER_LOCALNET_IP=172.30.0.10
GOIPCRONPORT=44444
NAME_MYSQL=mysql
IP_MYSQL=172.30.0.11
WWW_NAME=www
WWW_DOCKER_LOCALNET_IP=172.30.0.12
#SMB server - take request from goip an sim bank devices
SMB_NAME=smb
SMB_DOCKER_LOCALNET_IP=172.30.0.13
#set UDP xchange port for access  from smb server [do not dnat]
SMB_XCHANGE_SMBMSVR_UDP=56030
#set UDP 
SMB_XCHANGE_PHPSVR_UDP=56130
#set TCP port on SMB server  for traffic from smb server to (sim bank and goip) [make dnat]
SMB_SCHED_TCP=56012
#set local UDP port on SMB server for change traffic from smb server to (sim bank and goip) [make dnat]
SMB_SCHED_UDP=56011
#xchange server - layer from smb and mysql
XCHANGED_NAME=xchanged
XCHANGED_DOCKER_LOCALNET_IP=172.30.0.20
#set local UDP port on SMB server for change traffic with XCHANGE server
XCHANGED_SMB_SCHED=56020
WEB_EXT_PORT=8188
MYSQL_EXT_PORT=3307
INSTALL_IP=172.30.1.1
RADM_DOCKER_LOCALNET_IP=172.30.0.14
RADM_NAME=radmin
RADM_CLIPORT=1920
RADM_RADM_WEBPORT=8086
RADM_PORTRANGE=38000-38012
RADM_WIP=
ASTERISK_NAME=ast16
ASTERISK_DOCKER_LOCALNET_IP=172.30.0.15
ASTERISK_IMAGE=cr80/asterisk16:v.0.0.1
ASTERISK_EXT_PORT=5505

ASTERISK_ENABLE_CDR=yes
ASTERISK_ENABLE_CEL=no

