MYSQL_ROOT_PASSWORD=x5csu0pj96YIU
GOIP_MYSQL_DATABASE=goip
GOIP_MYSQL_USER=goip
GOIP_MYSQL_PASSWORD=goip
GOIP_WEB_USER=admin
GOIP_WEB_PASSWORD=Eexya7hcuG0Z6
SMB_MYSQL_DATABASE=schedule
SMB_MYSQL_USER=scheduler
SMB_MYSQL_PASSWORD=scheduler
SMB_WEB_USER=admin
SMB_WEB_PASSWORD=AdMpI6e2oxoLE
